<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Fancy</artifactId>
  <packaging>jar</packaging>
  <name>Fancy</name>
  <url>http://maven.apache.org</url>
  <properties>
        <springfox-version>2.3.0</springfox-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <druid.version>0.2.23</druid.version>
        <log4j.version>1.2.16</log4j.version>
        <version.jackson>2.4.4</version.jackson>
    </properties>
		<parent>
			<groupId>cn.telling</groupId>
			<artifactId>FancyRoot</artifactId>
			<relativePath>../FancyRoot/pom.xml</relativePath>
			<version>1.0</version>
		</parent> 
	<dependencies>
		 <dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyInterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyRCB</artifactId>
			<version>1.0</version>
		</dependency>
      <dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>
	</dependencies>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>Fancy</finalName>
		<outputDirectory>${project.basedir}/target</outputDirectory>
		<plugins>
		 <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target><!--  -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>this is maven project</description>
</project>
