<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
  <artifactId>FancyRSB</artifactId>
  <packaging>jar</packaging>

  <name>FancyRSB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <!-- 远程仓库 -->
  <repositories>
    <repository>  
            <id>public</id>  
            <url>http://192.168.1.103:8081/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>
  </repositories>

  <build>
    <defaultGoal>compile</defaultGoal>
    <finalName>FancyRSB</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

	<distributionManagement>
		 <repository>  
            <id>nexus-releases</id>  
            <name>nexus-releases</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>nexus-snapshots</id>  
            <name>Nexus Snapshots</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </snapshotRepository>  
	</distributionManagement>

  <dependencies>
  <!-- 	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
  	</dependency> -->
   <!--  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency> -->
	

  		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyUtils</artifactId>
		</dependency>
  </dependencies>
</project>
