b2b-ds-1.driver=oracle.jdbc.driver.OracleDriver
b2b-ds-1.url= jdbc:oracle:thin:@220.181.188.248:1521:mytest
b2b-ds-1.username=dbtellingmall
b2b-ds-1.password=developer
b2b-ds-1.initialPoolSize=20
b2b-ds-1.minPoolSize=20
b2b-ds-1.maxPoolSize=100
b2b-ds-1.maxIdleTime=0
b2b-ds-1.acquireIncrement=10
b2b-ds-1.idleConnectionTestPeriod=0
b2b-ds-1.acquireRetryAttempts=3
b2b-ds-1.breakAfterAcquireFailure=false
b2b-ds-1.maxStatements=0
b2b-ds-1.maxStatementsPerConnection=10
b2b-ds-1.testConnectionOnCheckout=false
b2b-ds-1.numHelperThreads=150
b2b-ds-1.automaticTestTable=dual
b2b-ds-1.preferredTestQuery=select 0 from dual;






mysql-fancy.driver=com.mysql.jdbc.Driver
mysql-fancy.url=jdbc\:mysql\://localhost\:3306/fancy?useUnicode\=true&characterEncoding\=UTF-8
mysql-fancy.username=root
mysql-fancy.password=root
mysql-fancy.initialPoolSize=5
mysql-fancy.minPoolSize=5
mysql-fancy.maxPoolSize=5
mysql-fancy.maxIdleTime=7200
mysql-fancy.acquireIncrement=10
mysql-fancy.idleConnectionTestPeriod=3600
mysql-fancy.acquireRetryAttempts=3
mysql-fancy.breakAfterAcquireFailure=false
mysql-fancy.maxStatements=10
mysql-fancy.maxStatementsPerConnection=10
mysql-fancy.testConnectionOnCheckout=false
mysql-fancy.numHelperThreads=10
mysql-fancy.automaticTestTable=Test
mysql-fancy.preferredTestQuery=select 0;
