<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FancyInterface</artifactId>
	<packaging>jar</packaging>

	<name>FancyInterface</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyUtils</artifactId>
			<version>1.0</version>
		</dependency>
		</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyInterface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
