<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FancyAPI</artifactId>
	<packaging>jar</packaging>

	<name>FancyAPI</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<distributionManagement>
		 <repository>  
            <id>nexus-releases</id>  
            <name>nexus-releases</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>nexus-snapshots</id>  
            <name>Nexus Snapshots</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </snapshotRepository>  
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyUtils</artifactId>
			<version>1.0</version>
		</dependency>
		</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyAPI</finalName>
	</build>


</project>
