<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>cn.telling</groupId>
  <artifactId>FancyService</artifactId>
  <packaging>jar</packaging>
  <name>FancyService</name>
  <url>http://maven.apache.org</url>
  <version>1.0</version>
<!-- 	<parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent> -->

	<dependencies>
		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyRSB</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyInterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.danga</groupId>
			<artifactId>memcached_client</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/java_memcached-release_1.6.jar</systemPath>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.coment4j</groupId>
			<artifactId>comet4j-tomcat6</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/comet4j-tomcat6.jar</systemPath>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
