<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FancyUtils</artifactId>
	<packaging>jar</packaging>
	<name>FancyUtils</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <pagehelper.version>3.6.4</pagehelper.version>
    </properties>
    
	<parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyUtils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 <!-- 远程仓库 -->
  <repositories>
    <repository>  
            <id>public</id>  
            <url>http://192.168.1.103:8081/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>
  </repositories>
	<distributionManagement>
		 <repository>  
            <id>nexus-releases</id>  
            <name>nexus-releases</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>nexus-snapshots</id>  
            <name>Nexus Snapshots</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </snapshotRepository>  
	</distributionManagement>
	<dependencies>
		<!--JPA -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			 <dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>0.9.1</version>
			</dependency>
			<!--分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--通用Mapper -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>mapper</artifactId>
				<version>2.3.1</version>
			</dependency>
	</dependencies>
</project>
