<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FancyUtils</artifactId>
	<packaging>jar</packaging>
	<name>FancyUtils</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>cn.telling</groupId>
		<artifactId>FancyRoot</artifactId>
		<relativePath>../FancyRoot/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyUtils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	    <repository>
	      <id>nexus-releases</id>
	      <name>Nexus Releases</name>
	      <url>http://220.181.188.246:8088/nexus/content/repositories/thirdparty/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <name>Nexus Snapshots</name>
	      <url>http://220.181.188.246:8088/nexus/content/repositories/thirdparty/</url>
	    </snapshotRepository>
	 </distributionManagement>
</project>
