<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.telling</groupId>
	<artifactId>FancyRCB</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>FancyRCB</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 远程仓库 -->
  <repositories>
    <repository>  
            <id>public</id>  
            <url>http://192.168.1.103:8081/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>
  </repositories>

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>FancyRCB</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
  <distributionManagement>
		 <repository>  
            <id>nexus-releases</id>  
            <name>nexus-releases</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>nexus-snapshots</id>  
            <name>Nexus Snapshots</name>  
            <url>http://192.168.1.103:8081/nexus/content/repositories/thirdparty/</url>  
        </snapshotRepository>  
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>cn.telling</groupId>
			<artifactId>FancyUtils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
